DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_NAME = db_topicos
DB_PORT = 5437

JWT_SECRET = llave_secreta

CLOUDINARY_CLOUD_NAME = dwhmsrfva
CLOUDINARY_API_KEY = 511735427869284
CLOUDINARY_API_SECRET = jsA-lqRkTw7A2Jnv0V9yDnCvB6c

CLOUDINARY_URL=cloudinary://511735427869284:jsA-lqRkTw7A2Jnv0V9yDnCvB6c@dwhmsrfva

URL_OPENAI_VALIDATION = http://localhost:5000
URL_VALIDATION_DESCRIPTION = http://localhost:5000/verificar

OPENAI_API_KEY = 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
OPENAI_MODEL = text-davinci-003
