DB_USER =
DB_PASSWORD = 
DB_HOST =
DB_NAME = 
DB_PORT =

JWT_SECRET =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

CLOUDINARY_URL =

URL_OPENAI_VALIDATION =
URL_VALIDATION_DESCRIPTION =

OPENAI_API_KEY =
OPENAI_MODEL =

MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =

HOST_URL =
FRONTEND_URL =

#Notificacions
FCM_SERVER_KEY =
TO_TOKEN =

#AWS Rekognition
AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

#GOOGLE TRASLATE
GOOGLE_PROJECT_ID =
GOOGLE_API_KEY = 